# CurrencyForecast

./: pom.xml
src/main/java/ru/liga/: Controller.java  CurrencyForecast.java  ForecastStorage.java
src/main/java/ru/liga/algorithm/: ActualAlgorithm.java  Algorithm.java  AlgorithmName.java  ForecastPeriod.java  LinearRegression.java  MoonAlgorithm.java  RegressionAlgorithm.java
src/main/java/ru/liga/exceptions/: NotFoundDataException.java
src/main/java/ru/liga/model/: CurrencyName.java  CurrencyNames.java  FileStorage.java  FileSystem.java  Model.java  Storage.java
src/main/java/ru/liga/source/: CurrencyName.java  DataSource.java  FileDataSource.java
src/main/java/ru/liga/strategy/: AlgorithmActual.java  AlgorithmLinearRegression.java  AlgorithmMoon.java  AlgorithmNames.java  ArithmeticMeanForecast.java  ForecastPeriod.java  LinearRegression.java  Strategy.java
src/main/java/ru/liga/telegram/: Bot.java  NonCommand.java  RateCommand.java  TelegramRateRequest.java  UserOptions.java  Utils.java
src/main/java/ru/liga/telegram/commands/service/: HelpCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/liga/view/: ConsoleView.java  GraphView.java  ListView.java  View.java  ViewName.java  Views.java
src/main/resources/: logback.xml
src/test/java/ru/liga/: CurrencyForecastTest.java  ForecastStorageTest.java
src/test/java/ru/liga/algorithm/: ActualAlgorithmTest.java  MoonAlgorithmTest.java  RegressionAlgorithmTest.java
src/test/java/ru/liga/model/: FileSystemTest.java
src/test/java/ru/liga/strategy/: ArithmeticMeanForecastTest.java
src/test/java/ru/liga/telegram/: TelegramRateRequestTest.java  UserOptionsTest.java
src/test/java/ru/liga/view/: ConsoleViewTest.java  GraphViewTest.java  ListViewTest.java
